<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;700&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            text-decoration: none;
            font-family: Noto Serif TC;
        }
        .logo img {
            width: 60px;
            height: 60px;
            margin-left: 10px;
        }

        body {
            min-height: 100vh;
        }

        header {
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            box-shadow: 0 5px 10px rgba(0 0, 0, .1);
            display: flex;
            align-items: center;
            justify-content: start;
            z-index: 1000;
            background-color: #F2F1ED;
            width: 100%;
            padding: .5rem 9%;
        }

        header .navbar ul {
            list-style: none;
        }

        header .navbar ul li {
            position: relative;
            float: left;
        }

        header .navbar ul li a {
            font-size: 18px;
            padding: 20px;
            color: black;
            display: block;
            font-weight: 500;
        }

        header .navbar ul li a:hover {
            color: green;

        }

        header .navbar ul li ul {
            position: absolute;
            left: 0;
            width: 200px;
            background-color: #F3E9C4;
            ;
            display: none;
        }

        header .navbar ul li ul li {
            width: 100%;

        }

        header .navbar ul li:focus-within>ul,
        header .navbar ul li:hover>ul {
            display: initial;
        }

        #menu-bar {
            display: none;
        }

        header label {
            font-size: 20px;
            color: #333;
            cursor: pointer;
            display: none;
        }

        .header-icon {
            margin-left: auto;
            list-style: none;
            display: flex;
            align-items: flex-end;
        }

        .fa-solid {
            color: black;
            margin: 10px;
        }

        .icon-hb {
            margin-left: 10px;
        }

        .search-box {
            display: none;
        }
        /* .search-icon:hover .fa-magnifying-glass {
        display: none;}  */
         /* 隱藏放大鏡圖示 */

        .search-icon:hover .search-box {
            display: block;
            width: 200px;
            height: 30px;
            margin-right: 10px;
            border-radius: 5px;
            display: inline;
        }
        .fa-caret-down{
            margin: 10px;
        }
        /* banner */
        .banner {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }

        .banner img {
            width: 100%;
            height: 500px;
            opacity: 70%;
        }

        .banner .courses-title {
            font-size: 24px;
            margin: auto;
            padding: 10px;
            width: 50%;
            top: 35%;
            position: absolute;
            right: 0;
            left: 0;
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 65px;
            color: #000000;
            background-color: #fff;
            width: 200px;
            /* height: 80px; */
            opacity: 50%;
            font-weight: 400;
        }

        .date {
            color: darkred;
            display: flex;
            justify-content: start;
            font-style: italic;
            font-size: 12px;
            margin-bottom: 12px;
        }

        .flower-course {
            width: 90%;
            display: flex;
            margin-top: 16px;
            display: flex;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 40px;

        }

        .flower-course-title {
            color: #00501B;
            justify-content: start;
            margin-bottom: 8px;
        }

        .big-left {
            width: 45%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .big-flower img {
            width: 100%;
            height: 300px;
            margin: auto;

        }

        .des-section {
            width: 50%;
            flex-direction: column;
        }

        .flower-course-title p {
            font-size: 24px;
        }

        .des-words {
            font-size: 13px;
            margin-bottom: 16px;
        }
        .price {
            color: rgb(255, 255, 255);
            font-size: 13px;
            margin-top: 14px;
            background-color: #abc;
            /* display: inline; */
            padding: 2px;
            letter-spacing: 2px;
        }
        .des-words-list {
            font-size: 16px;
        }

        div img {
            width: 70px;
            height: 70px;
            margin: 5px;
        }
/* footer */
.site-footer {
            width: 100%;
            background-color: #F3E9C4;
            display: flex;
            justify-content: space-between;
            padding: 20px;

        }

        .footer-logo img {
            height: 100px;
            width: 100px;
        }

        .footer-title {
            font-size: 14px;
            border-bottom: 2px solid black;
            display: inline;
            font-weight: 500;
        }

        p {
            font-size: 12px;
        }

        .footer-info {
            padding-top: 15px;
        }

        .footer-info a {
            text-decoration: none;
            font-size: 12px;
            color: black;
            display: block;
        }

        .social-media {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-media a {
            margin: 0px 5px 0px;
            justify-content: center;
            align-items: center;
            color: black;
        }

        .bottom p {
            text-align: center;
            background-color: #F3E9C4;
            font-size: 12px;
        }
        
        @media screen and (max-width:430px) {
            /* rwd */
            header {
                padding: 20px;
                width: 100%;
                position: sticky;
            }

            header label {
                display: initial;
            }

            header .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: #F3E9C4;
                border-top: 1px solid #aaa;
            }

            header .navbar ul li {
                width: 100%;
            }

            header .navbar ul li ul {
                position: relative;
                width: 100%;
            }

            header .navbar ul li ul li {
                background: #fff;
                border-top: 1px solid #aaa;
            }

            #menu-bar:checked~.navbar {
                display: block;
            }
            .search-icon:hover .search-box{
                width: 100px;
                height: 30px;
            }
            .navbar {
                display: none;
            }
            /* banner */
            .banner img{
                width: 100%;
                height: 240px;
            }
            .banner .courses-title{
                font-size: 18px;
                margin-top: 10px;
            }
            .flower-course {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            .big-left{
                width: 90%;
            }
            .des-section{
                width: 60%;
            }
            .flower-course-title{
                font-size: 14px;
                margin-top: 10px;
                display: flex;
                justify-content: center;
            }
            #flower-list-1, #flower-list-2{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            .small{
                width: 60px;
                height: 60px;
            }
            .date{
                justify-content: center;
            }
            /* rwd footer */
            .footer-logo img{
            display: none;
            }
            .site-footer, .footer-info{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .footer-title{
                display: none;
            }
            .footer-info{
                margin: 10px 0 10px;
            }

        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="logo.png"></a>
        </div>
        <input type="checkbox" id="menu-bar">
        <!-- <label for="menu-bar">me</label> -->
        <nav class="navbar">
            <ul>
                <li><a href="#">關於我們</i></a>
                    <ul>
                        <li><a href="flower_story.html">花語故事</a></li>
                        <li><a href="about_story.html">品牌故事</a></li>
                    </ul>
                </li>
                <li><a href="#">花禮分類</a>
                    <ul>
                        <li><a href="#">鮮花束</a></li>
                        <li><a href="#">鮮花花盆</a></li>
                    </ul>
                </li>
                <li><a href="#">送花推薦</a>
                    <ul>
                        <li><a href="#">生日花束</a></li>
                        <li><a href="#">畢業花束</a></li>
                        <li><a href="mom.html">母親節花束</a></li>
                        <li><a href="#">情人節花束</a></li>
                    </ul>
                </li>
                <li><a href="#">最新消息</a>
                    <ul>
                        <li><a href="courses.html">課程推薦</a></li>
                        <li><a href="#">得獎紀錄</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    
        <ul class="header-icon">
            <li class="search-icon">
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                <input type="text" placeholder="Search..." class="search-box" style="color: black;">
            </li>
    
            <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
            <li><a href="login.html"><i class="fa-solid fa-user"></i></a></li>
    
            <li class="icon-hb">
                <a href="#">
                    <label for="menu-bar"><label for="menu-bar" class="icon-hb"></label>
                        <i class="fa-solid fa-bars"></i>
                </a>
            </li>
        </ul>
    </header>
    
    <!-- banner -->
    <div class="banner">
        <img src="pictures/lesson-bg.jpg" alt="">
        <h3 class="courses-title">COURSES<br>課程推薦</h3>
    </div>
    <!-- part1 -->
    <section class="flower-course" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1000">
        <div class="big-left">
            <div class="big-flower">
                    <img id="large-01" src="pictures/lesson-01.jpg">
            </div>
        </div>

        <div class="des-section">
            <h2 class="flower-course-title">
                花藝基礎課程 | 復古乾燥花系列
            </h2>
            <span class="date">2024.03.25</span>
            <div class="des-words">
                <p>BLOOM FLOWERS《零基礎療癒花藝課》限時預購中！</p><br>
                探索花卉的秘密，我們學習將自然的元素融入日常。讓專業的花藝設計師將帶領您進入花卉設計的奧秘，學習如何選擇、搭配和保養花卉，使您的家或辦公室環境煥然一新。<br>
                報名方式:歡迎致電詢問!<br>
                <p class="price">限時早鳥優惠價 : 3699元</p><br></p>
            </div>
            <div id="flower-list-1">
                <img src="pictures/lesson-01.jpg" class="small">
                <img src="pictures/lesson-02.jpg" class="small">
                <img src="pictures/lesson-03.jpg" class="small">
                <img src="pictures/lesson-04.jpg" class="small">
                <img src="pictures/lesson-05.jpg" class="small">
                <img src="pictures/lesson-06.jpg" class="small">
            </div>
        </div>
    </section>
<hr>
    <!-- part2 -->
    <section class="flower-course"data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1000">
        <div class="big-left">
                <div class="big-flower">
                <img id="large-02" src="pictures/lesson2-06.jpg">
                </div>
        </div>
        <div class="des-section">
            <h2 class="flower-course-title">
                基礎設計美學 | 年末聖誕花藝系列
            </h2>
            <span class="date">2024.04.20</span>
            <div class="des-words">
                <p>BLOOM FLOWERS《零基礎療癒花藝課》限時預購中！</p><br>
                <p>花朵不僅僅是大自然的傑作，它們是情感的媒介，生活的調味料。在繁忙的都市生活中，一絲花香足以喚醒內心的寧靜。加入我們的花藝課程，讓美麗的花朵開啟您的創意之旅。<br>
                報名方式:歡迎致電詢問!<br>
                <p class="price">限時早鳥優惠價 : 5200元</p><br></p>
            </div>
            <div id="flower-list-2">
                <img src="pictures/lesson2-06.jpg" class="small">
                <img src="pictures/lesson2-05.jpg" class="small">
                <img src="pictures/lesson2-04.jpg" class="small">
                <img src="pictures/lesson2-03.jpg" class="small">
                <img src="pictures/lesson2-02.jpg" class="small">
                <img src="pictures/lesson2-01.jpg" class="small">
            </div>
        </div>
    </section>

    <script>
        function init() {
            let smallsTop = document.querySelectorAll("#flower-list-1 img");
            smallsTop.forEach(small => {
            small.onclick = showTopLarge;
        });
        }
            let smallsBottom = document.querySelectorAll("#flower-list-2 img");
            smallsBottom.forEach(small => {
            small.onclick = showBottomLarge;
        });
        
        function showTopLarge(e) {
            let largeImage = document.getElementById("large-01");
            largeImage.src = e.target.src;
        }
        function showBottomLarge(e) {
            let largeImage = document.getElementById("large-02");
            largeImage.src = e.target.src;
        }

        window.addEventListener("load",init);   
    </script>
    <!-- footer -->
    <section class="site-footer">
        <div class="footer-logo">
            <img src="logo.png" alt="BLOOM FLOWERS">
        </div>
        <div class="footer-contact">
            <p class="footer-title">聯絡我們</p>
            <div class="footer-info">
                <p>電話: 03-1234 5678</p>
                <p>地址:桃園市中壢區復興路46號</p>
                <p>營業時間:週二至週日10:00-22:30</p>
                <p>連絡信箱:bloomflowers@gmail.com</p>
            </div>
        </div>
        <div class="footer-about">
            <p class="footer-title">關於我們</p>
            <div class="footer-info">
                <span><a href="about_story.html">品牌故事</a></span>
                <span><a href="flower_story.html">花語故事</a></span>
            </div>
        </div>
        <div class="social-media">
            <a href="#"><i class="fa-brands fa-google"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        </div>
    </section>
    
    <span class="bottom">
        <p>本網站為緯育TibaMe前端工程師班第90期學員專題作品，本平台僅供學習、展示之用。</p>
    </span>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
        offset: 200, // 觸發動畫前的滾動距離（像素）
        duration: 600, // 動畫持續時間（毫秒）
        easing: 'ease-in-sine', // 動畫的緩動曲線
        delay: 100, // 動畫開始的延遲時間（毫秒）
        once: false, // 是否只顯示一次動畫
        mirror: false, // 是否應該在滾動時動畫元素出現在視圖中    
        });
        
    </script>
</body>

</html>