<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOOM FLOWERS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
/* 導覽列 */
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            text-decoration: none;
            font-family: Noto Serif TC;
        }
        .logo img {
            width: 60px;
            height: 60px;
            margin-left: 10px;
        }


        header {
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            box-shadow: 0 5px 10px rgba(0 0, 0, .1);
            display: flex;
            align-items: center;
            justify-content: start;
            z-index: 1000;
            background-color: #F2F1ED;
            width: 100%;
            padding: .5rem 9%;
        }

        header .navbar ul {
            list-style: none;
        }

        header .navbar ul li {
            position: relative;
            float: left;
        }

        header .navbar ul li a {
            font-size: 18px;
            padding: 20px;
            color: black;
            display: block;
            font-weight: 500;
        }

        header .navbar ul li a:hover {
            color: green;

        }

        header .navbar ul li ul {
            position: absolute;
            left: 0;
            width: 200px;
            background-color: #F3E9C4;
            ;
            display: none;
        }

        header .navbar ul li ul li {
            width: 100%;

        }

        header .navbar ul li:focus-within>ul,
        header .navbar ul li:hover>ul {
            display: initial;
        }

        #menu-bar {
            display: none;
        }

        header label {
            font-size: 20px;
            color: #333;
            cursor: pointer;
            display: none;
        }

        .header-icon {
            margin-left: auto;
            list-style: none;
            display: flex;
            align-items: flex-end;
        }

        .fa-solid {
            color: black;
            margin: 10px;
        }

        .icon-hb {
            margin-left: 10px;
        }

        .search-box {
            display: none;
        }


        .search-icon:hover .search-box {
            display: block;
            width: 200px;
            height: 30px;
            margin-right: 10px;
            border-radius: 5px;
            display: inline;
        }
        .fa-caret-down{
            margin: 10px;
        }

        /* banner */
        .banner img {
            width: 100%;
            height: 500px;
            margin: auto;
            display: block;
            align-items: center;
        }

        .banner p strong {
            letter-spacing: 8px;
            font-size: 40px;
            position: absolute;
            left: 10%;
            top: 30%;
            margin-right: auto;
            color: #fff;
            width: 80%;
        }

        .banner-location {
            font-size: 40px;
            color: #fff;
        }
/* h2 */
        h2 {
            text-align: center;
            color: #00501b;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #fff;
        }

        section {
            background: #f2f1ed;
            color: #000000;
        }

        .wrapper {
            padding: 0px 10%;
        }

        .card-area {
            padding: 30px 0 30px;
            background-color: #fff;
        }

        .box-area {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-gap: 30px;
            margin-top: 50px;
            align-items: start; 
        }

        .box {
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            max-height: 300px;
        }

        .box img {
            width: 100%;
            object-fit: cover;
        }

        .overlay {
            height: 0;
            width: 100%;
            background: linear-gradient(transparent, #F5F8F7 58%);
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            font-size: 14px;
            transition: height 0.5s;
        }

        .overlay h4 {
            font-weight: 600;
            margin-bottom: 5px;
            margin-top: 80%;
            font-size: 15px;
            color: #00501b;
        }

        .overlay a {
            margin-top: 30px;
            color: black;
            text-decoration: none;
            font-size: 12px;
            background: #fff173;
            border-radius: 5px;
            text-align: center;
            padding: 5px 20px;
        }

        .overlay p {
            font-size: 12px;
        }

        .box:hover img {
            transform: scale(1.1);
        }

        .box:hover .overlay {
            height: 100%
        }

        .story-section {
            background-color: #f5f8f7;
            height: 400px;
            width: 100%;
            display: flex;
        }

        .story-section .story-section-img-left {
            width: 0%;
        }

        .story-section .story-section-img-left img {
            height: 400px;
            width: 90%;
        }

        .story-section .story-section-img-right {
            /* width: 30%; */
            margin-left: auto;
            display: flex;
            justify-content: end;
        }

        .story-section .story-section-img-right img {
            height: 250px;
            width: 200px;
        }

        .story-section-words p {
            font-size: 14px;
            color: #00501B;
            width: 100%;
            text-align: center;
            margin-bottom: 30px;
        }

        .story-title {
            font-size: 18px;
            color: black;
        }

        .story-section-words {
            width: 40%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            /* margin: auto; */
        }

        .story-section-btn .my-btn {
            padding: 8px 16px;
            background-color: #2b7a45;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 13px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
            letter-spacing: 1px;
        }
        .story-section-btn .my-btn:hover{
        background-color: #2b3f32;
        }
        .promise-section {
            background-color: #EBE8E8;
            width: 100%;
            height: auto;
        }

        .promise-section .promise-section-list img {
            width: 200px;
            /* height: 200px; */
            margin: 10px 40px 10px;
            transition: transform 0.5s;
        }

        .promise-section .promise-section-list img:hover {
            /* transform: scale(1.1); */
            opacity: 50%;
            color: #545252;

        }

        .promise-section .promise-section-list {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 50px 0px 50px;
            background-color: #fff;
        }
        .promise-section .promise-section-list .radius-card .promise-slogan{
            text-align: center;
            color: #000000;
        }
        .promise-section .promise-section-list .radius-card{
            margin: 10px 20px 10px;
        }
        h3 {
            text-align: center;
            color: #000000;
        }

        .highlight {
            font-size: 32px;
            color: darkred;
        }

        /* bless-section */
        .bless-section {
            background-color: #f2f1ed;
            width: 100%;
            height: auto;
            margin-bottom: 0px;
        }

        .bless-section-list {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }

        .bless-section-card {
            background: rgb(255, 255, 255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 26%, rgba(175, 175, 175, 1) 100%);
            margin: 20px;
            border-radius: 1%;
            height: 260px;
            width: 250px;
            position: relative;
        }   

        .bless-section .bless-section-list img {
            width: 100%;
            height: 220px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bless-section .bless-section-list img:hover {
            opacity: 50%;
        }
        .addToCart{
            font-size: 16px;
            display: none;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff173;
            border:none;
            cursor: pointer;
            transition: background-color 0.3s;
            padding: 5px 10px 5px;
            margin-bottom: 50px;
        }
        .addToCart a{
            color: #000000;
        }
        .bless-section-card:hover .addToCart {
        display: block;
        }
        .bless-highlight {
            color: #00501B;
            font-size: 18px;
            display: flex;
            justify-content: center;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 5px;
        }

        .promise-word {
            text-align: center;
            font-size: 16px;
            background-color: #fff;
        }

        /* footer */
        .site-footer {
            width: 100%;
            background-color: #F3E9C4;
            display: flex;
            justify-content: space-between;
            padding: 40px;
        }

        .footer-logo img {
            height: 100px;
            width: 100px;
        }

        .footer-title {
            font-size: 14px;
            border-bottom: 2px solid black;
            display: inline;
            font-weight: 500;
        }

        p {
            font-size: 12px;
        }

        .footer-info {
            padding-top: 15px;
        }

        .footer-info a {
            text-decoration: none;
            font-size: 12px;
            color: black;
            display: block;
        }

        .social-media {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-media a {
            margin: 0px 5px 0px;
            justify-content: center;
            align-items: center;
            color: black;
        }

        .bottom p {
            background-color: #F3E9C4;
            text-align: center;
            font-size: 12px;
        }
        /* florist */
        .florist-section{
            width:100%;
            height: 350px;
            background-color: #DDF2E7;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }
        
        .florist-one{
            width: 500px;
            height: 220px;
            background-color: #fff;
            margin: 20px;
            display: flex;
            flex-direction: row;
        } 
        .florist-two {
            width: 500px;
            height: 220px;
            background-color: #fff;
            margin: 20px;
            display: flex;
            flex-direction: row;

        }
        .florist-one img, .florist-two img{
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        .florist-list{
        display: flex;
        margin-top: 10px;
        }
        .florist-part{
            width: 45%;
            background-color: #DDF2E7;
        }
        .florist-intro{
            width: 90%;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .florist-describe{
            display: flex;
            flex-direction: column;
            background-color: #DDF2E7;
        }
        h5{
            font-size: 20px;
            margin: 20px 0 20px;
        }
        .florist-title{
            text-align: center;
            font-size: 24px;
            width: 100%;
            background-color: #fff;
        } 
        
        /* rwd */
        @media screen and (max-width:430px) {
            header {
                padding: 20px;
                width: 100%;
                position: sticky;
            }

            header label {
                display: initial;
            }

            header .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: #F3E9C4;
                border-top: 1px solid #aaa;
            }

            header .navbar ul li {
                width: 100%;
            }

            header .navbar ul li ul {
                position: relative;
                width: 100%;
            }

            header .navbar ul li ul li {
                background: #fff;
                border-top: 1px solid #aaa;
            }

            #menu-bar:checked~.navbar {
                display: block;
            }
            .search-icon:hover .search-box{
                width: 100px;
                height: 30px;
            }
            .navbar {
                display: none;
            }
            /* banner */
            .banner p strong{
                font-size: 20px;
                display: flex;
                justify-content: center;
                color: #fff;
                position: absolute;
            }
            .banner .banner-location{
                display: none;
                font-size: 20px;
                position: absolute;
                top: 30%;
            }
            .banner img{
                max-width: 100%;
                height: auto;
                object-fit: cover;
            }
            .box {
                width: 100%;
            }
            h2{
                font-size: 10px;
                padding: 30px 0 10px;
            }
            .card-area .wrapper .box-area .box .overlay h4{
            font-size: 12px;
            }
            .card-area .wrapper .box-area .box .overlay p{
            font-size: 12px;
            }
            .card-area .wrapper .box-area .box .overlay a{
            font-size: 10px;
            padding: 2px 6px 2px;
            margin-top: 14px;
            }
            .story-section .story-section-img-right img{
            display: none;
            }
            .story-section .story-section-img-right{
            display: none
            }
            .story-section .story-section-img-left img{
            display: none;
            }
            .story-section .story-section-img-left{
            display: none;
            }
            .promise-section .promise-section-list {
                padding: 10px 0 50px;
                display: flex;
                flex-direction:column;
                justify-content: center;
                align-items: center;
            }
            .story-section-words p{
            width: 160%;
            }
            .bless-section .bless-section-list{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }
            .florist-list{
            display: flex;
            flex-direction: column;
            height: auto;
            }
            .florist-one img, .florist-two img{
            border-radius: 50%;
            width: 140px;
            height: 160px;
        
            }
            .florist-one, .florist-two{
            width: 300px;
            height: 400px;
            background-color: #DDF2E7;
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin-left: 15px;
            }
            .florist-section{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: auto;
            }
            .florist-describe{
                text-align: center;
            }
            .florist-part{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                margin: auto;
            }
            .florist-intro{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                margin: auto;
                font-size: 14px;
                }
            
            /* footer rwd */
            .footer-logo img{
            display: none;
            }
            .site-footer, .footer-info{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .footer-title{
                display: none;
            }
            .footer-info{
                margin: 10px 0 10px;
            }
        }
    </style>
</head>
<header>
    <div class="logo">
        <a href="index.html"><img src="logo.png"></a>
    </div>
    <input type="checkbox" id="menu-bar">
    <!-- <label for="menu-bar">me</label> -->
    <nav class="navbar">
        <ul>
            <li><a href="#">關於我們</a>
                <ul>
                    <li><a href="flower_story.html">花語故事</a></li>
                    <li><a href="about_story.html">品牌故事</a></li>
                </ul>
            </li>
            <li><a href="#">花禮分類</a>
                <ul>
                    <li><a href="project-02.html">鮮花束</a></li>
                    <li><a href="project-02.html">鮮花花盆</a></li>
                </ul>
            </li>
            <li><a href="#">送花推薦</a>
                <ul>
                    <li><a href="project-02.html">生日花束</a></li>
                    <li><a href="project-02.html">畢業花束</a></li>
                    <li><a href="project-02.html">母親節花束</a></li>
                    <li><a href="project-02.html">情人節花束</a></li>
                </ul>
            </li>
            <li><a href="#">最新消息</a>
                <ul>
                    <li><a href="courses.html">活動推薦</a></li>
                    <li><a href="#">得獎紀錄</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <ul class="header-icon">
        <li class="search-icon">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            <input type="text" placeholder="Search..." class="search-box" style="color: black;">
        </li>

        <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
        <li><a href="login.html"><i class="fa-solid fa-user"></i></a></li>

        <li class="icon-hb">
            <a href="#">
                <label for="menu-bar"><label for="menu-bar" class="icon-hb"></label>
                    <i class="fa-solid fa-bars"></i>
            </a>
        </li>
    </ul>
</header>

    <div class="banner"data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000">
        <img src="banner-2.jpeg" alt="">
        <p><strong>
                <br>用美麗的花朵
                <br>獻給最美麗的您
            </strong>
                <!-- <span class="banner-location">獻給最美麗的您</span></strong> -->
        </p>
    </div>

<section>
    <div class="card-area">
        <h2>讓愛綻放 | 為每個特別時刻挑選專屬的花束！</h2>
        <div class="wrapper">
            <div class="box-area">
                <div class="box" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">
                    <img src="pictures/firstpage-3.jpg" alt="">
                    <div class="overlay">
                        <h4>我愛媽咪 | 節日花束</h4>
                        <p>給辛苦的媽媽最美麗的花束!</p>
                        <a href="#">前往購物</a>
                    </div>
                </div>

                <div class="box" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">
                    <img src="pictures/firstpage-4.jpg" alt="">
                    <div class="overlay">
                        <h4>我愛鬱金香 | 生日花束</h4>
                        <p>特別日子裡，獻上真摯的祝福。</p>
                        <a href="#">前往購物</a>
                    </div>
                </div>

                <div class="box" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">
                    <img src="pictures/firstpage-3.jpg" alt="">
                    <div class="overlay">
                        <h4>我們畢業啦! | 新鮮花束</h4>
                        <p>給予應屆生畢業生最真誠的祝福。</p>
                        <a href="#">前往購物</a>
                    </div>
                </div>
                <div class="box" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">
                    <img src="pictures/firstpage-4.jpg" alt="">
                    <div class="overlay">
                        <h4>情人節 | 我愛你鮮花束</h4>
                        <p>絕對是您打造浪漫氛圍的最佳幫手。</p>
                        <a href="#">前往購物</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<section class="promise-section">
    <h2>三大保證</h2>
    <div class="promise-section-list">
        <div class="radius-card">
            <img src="pictures/promise01.png" alt="">
            <h3 class="promise-slogan"><span class="highlight">01.</span>七天內不滿意無條件退款</h3>
        </div>
        <div class="radius-card">
            <img src="pictures/promise02.png" alt="">
            <h3 class="promise-slogan"><span class="highlight">02.</span>新鮮直送</h3>
        </div>
        <div class="radius-card">
            <img src="pictures/promise03.png" alt="">
            <h3 class="promise-slogan"><span class="highlight">03.</span>100%純手工製作</h3>
        </div>
    </div>
</section>
<!-- effect -->
<section>
<section class="bless-section">
    <h2>小小心意 | 滿滿祝福</h2>
    <p class="promise-word">一朵花，訴說著對你的思念。</p>
    <div class="bless-section-list">
        <div class="bless-section-card">
            <img src="pictures/bless-01.jpg" alt="">
            <button class="addToCart"><a href="#">我要購買</a></button>
            <span class="bless-highlight">優雅紫鬱金香
            </span>

        </div>
        <div class="bless-section-card">
            <img src="pictures/bless-02.jpg" alt="">
            <button class="addToCart"><a href="#">我要購買</a></button>
            <span class="bless-highlight">耀眼玫瑰
            </span>
        
        </div>
        <div class="bless-section-card">
            <img src="pictures/bless-03.jpg" alt="">
            <button class="addToCart"><a href="#">我要購買</a></button>
            <span class="bless-highlight">活力鬱金香</span>
            
        </div>
    </div>
</section>


<section class="bless-section">
    <div class="bless-section-list">
        <div class="bless-section-card">
            <img src="pictures/bless-04.jpg" alt="">
            <button class="addToCart"><a href="#">我要購買</a></button>
            <span class="bless-highlight">陽光黃鬱金香</span>
            
        </div>
        <div class="bless-section-card">
            <img src="pictures/bless-05.jpg" alt="">
            <button class="addToCart"><a href="#">我要購買</a></button>
            <span class="bless-highlight">高雅鬱金香</span>
            
        </div>
        <div class="bless-section-card">
            <img src="pictures/bless-06.jpg" alt="">
            <button class="addToCart"><a href="#">我要購買</a></button>
            <span class="bless-highlight">低調鬱金香</span>
        </div>
    </div>
</section>

<!-- 花藝師介紹 -->
<section>
    <h2 class="florist-title">花藝師介紹</h2>  
    <div class="florist-section">
        <div class="florist-list">
            <div class="florist-one">
                <div class="florist-part">
                    <img src="pictures/florist-1.jpg" alt="">
                </div>
                <div class="florist-describe">
                    <h5>周奕珊</h5>
                    <p class="florist-intro">
                        超過20年的花藝設計經驗<br>
                        第12屆國際花藝節設計獎第二名<br>
                        擁有10年以上教學經驗<br>
                        特別擅長使用當季花材，設計出恰到好處的花藝裝飾。<br>
                        </p>
                </div>
            </div>
            <div class="florist-two">
                <div class="florist-part">
                    <img src="pictures/florist-2.jpg" alt="">
                </div>
                <div class="florist-describe">
                    <h5>陳逸涵</h5>
                    <p class="florist-intro">
                        超過20年的花藝設計經驗<br>
                        第12屆國際花藝節設計獎第二名<br>
                        擁有10年以上教學經驗<br>
                        特別擅長使用當季花材，設計出恰到好處的花藝裝飾。<br>
                        </p>
                </div>
            </div>
        </div>
    </div>
</section>


<!--footer-->
<section class="site-footer">
    <div class="footer-logo">
        <img src="logo.png" alt="BLOOM FLOWERS">
    </div>
    <div class="footer-contact">
        <p class="footer-title">聯絡我們</p>
        <div class="footer-info">
            <p>電話: 03-1234 5678</p>
            <p>地址:桃園市中壢區復興路46號</p>
            <p>營業時間:週二至週日10:00-22:30</p>
            <p>連絡信箱:bloomflowers@gmail.com</p>
        </div>
    </div>
    <div class="footer-about">
        <p class="footer-title">關於我們</p>
        <div class="footer-info">
            <span><a href="about_story.html">品牌故事</a></span>
            <span><a href="flower_story.html">花語故事</a></span>
        </div>
    </div>
    <div class="social-media">
        <a href="#"><i class="fa-brands fa-google"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
</section>

<span class="bottom">
    <p>本網站為緯育TibaMe前端工程師班第90期學員專題作品，本平台僅供學習、展示之用。</p>
</span>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
    offset: 200, // 觸發動畫前的滾動距離（像素）
    duration: 600, // 動畫持續時間（毫秒）
    easing: 'ease-in-sine', // 動畫的緩動曲線
    // delay: 100, 
    // 動畫開始的延遲時間（毫秒）
    once: false, // 是否只顯示一次動畫
    mirror: false, // 是否應該在滾動時動畫元素出現在視圖中    
    });
    
</script>
</html>