<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">

    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", Noto Sans TC;
        }
        body{
        display: flex;
        }
        .login-interface{
        width: 100%;
        display: flex;
        justify-content: center;
        
        }
        .wrapper{
        width: 450px;
        background: #EFEBC6;
        color: #AFBA82;
        border-radius: 10px;
        padding: 40px 30px;
        height: 550px;
        margin: 50px 0 50px;
        }
        .wrapper h2{
        font-size: 32px;
        text-align: center;
        }

        .wrapper .input-box{
        width: 100%;
        height: 50px;
        margin: 30px 0;
        position: relative;
        
        }
        .input-box input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid #AFBA82;
        border-radius: 40px;
        font-size: 16px;
        color: #fff;
        padding: 20px 45px 20px 20px;
        }
        .input-box input::placeholder{
        color: #fff;
        }
        .input-box i{
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
        } 
        .wrapper .remember-forgot{
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        margin: -15px 0 15px;
        }

        .remember-forgot label input{
        accent-color: #fff;
        margin-right: 3px;
        }
        .remember-forgot a{
        color:#fff;
        text-decoration: none;
        }
        .remember-forgot a:hover{
        text-decoration: underline;
        }
        .wrapper .btn{
        width: 100%;
        height: 45px;
        background:#fff;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
        }
        .wrapper .btn:hover{
        background-color: #AFBA82;
        color:#fff;
        border: 1px solid #fff;
        }
        .wrapper .register-link{
        font-size: 15px;
        text-align: center;
        margin: 20px 0 15px;
        }
        .register-link p a{
        color: #fff;
        text-decoration: underline;
        }
        .register-link p a:hover{
        color: black;
        }
        .login-icons a{
        text-decoration: none;
        color: #fff;
        margin: 10px 15px;
        }
        .login-icons a:hover{
        color: #AFBA82;
        }
        .login-with{
        text-align: center;    
        }
        .login-with a{
        color: #fff;
        font-size: 10px ;
        }
        .login-with a:hover{
        color: #AFBA82;
        text-align: center;
        font-size: 10px;
        }
        .login-icons{
        display: flex;
        justify-content: center;
        font-size: 26px;
        }
        /* 右邊登入介面 */
        /* .decorate-section{
        width: 50%;
        margin-top: 50px;
        display: flex;
        justify-content: center; 

        }
        .img-decorate img{
        width: 100%;
        height: 550px;
        border-radius: 10px;
        opacity: 70%;
        } */

    </style>
</head>

<body>
    <!-- 左邊介面 -->
    <div class="login-interface">
        <div class="wrapper">
            <form action="">
                <h2>Hello Friends!</h2>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                    <i class="fa-solid fa-user"></i> <!-- user -->
                </div>

            <div class="input-box">
                <input type="password" placeholder="Password" required>

                <i class="fa-solid fa-lock"></i><!-- lock -->
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">勾選後記住我</label>
                <a href="#">忘記密碼?</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="register-link">
                <p>還沒有帳號? <a href="#">點我註冊</a></p>
            </div>
                <div class="login-with">
                    <a href="#">-或使用其他帳號登入-</a>
                </div>
                <div class="login-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-google"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-line"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </form>
        </div>
    </div>

            <!-- 右邊圖示 -->
            <!-- <div class="decorate-section">
                <div class="img-decorate">
                    <img src="login.jpg" alt="">
                </div>
            </div>         -->

</body>

</html>