<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOOMFLOWERS-mom</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            text-decoration: none;
            font-family: Noto Serif TC;
        }

        .logo img {
            width: 60px;
            height: 60px;
            margin-left: 10px;
        }

        body {
            min-height: 100vh;
        }

        header {
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            box-shadow: 0 5px 10px rgba(0 0, 0, .1);
            display: flex;
            align-items: center;
            justify-content: start;
            z-index: 1000;
            background-color: #F2F1ED;
            width: 100%;
            padding: .5rem 9%;
        }

        header .navbar ul {
            list-style: none;
        }

        header .navbar ul li {
            position: relative;
            float: left;
        }

        header .navbar ul li a {
            font-size: 18px;
            padding: 20px;
            color: black;
            display: block;
            font-weight: 500;
        }

        header .navbar ul li a:hover {
            color: green;

        }

        header .navbar ul li ul {
            position: absolute;
            left: 0;
            width: 200px;
            background-color: #F3E9C4;
            ;
            display: none;
        }

        header .navbar ul li ul li {
            width: 100%;

        }

        header .navbar ul li:focus-within>ul,
        header .navbar ul li:hover>ul {
            display: initial;
        }

        #menu-bar {
            display: none;
        }

        header label {
            font-size: 20px;
            color: #333;
            cursor: pointer;
            display: none;
        }

        .header-icon {
            margin-left: auto;
            list-style: none;
            display: flex;
            align-items: flex-end;
        }

        .fa-solid {
            color: black;
            margin: 10px;
        }
        .fa-caret-down{
            margin: 10px;
        }
        .icon-hb {
            margin-left: 10px;
        }

        .search-box {
            display: none;
        }

        .search-icon:hover .search-box {
            width: 200px;
            height: 30px;
            margin-right: 10px;
            border-radius: 5px;
            display: inline;
        }
        .fa-caret-down{
            margin: 10px;
        }

/* banner */
        .banner {
            display: flex;
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 13%, rgba(253, 157, 157, 1) 100%);
            width: 100%;
        }

        .banner .banner-list {
            height: 400px;
            width: 50%;
            height: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: auto;
        }

        .word {
            text-align: center;
            color: #4F592F;
            line-height: 2;
            margin-top: 20px;
            letter-spacing: 4px;
        }

        .carnation {
            width: 50%;
            display: flex;
            justify-content: flex-end;
        }

        .carnation img {
            width: 550px;
            height: 450px;
        }

        .banner .banner-list .banner-title-word {
            text-align: center;
            font-size: 80px;
            color: #fff;

        }

        .flower-list {
            display: flex;
            justify-content: center;
            padding-bottom: 20px;
        }

        .price-tag {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .plus {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20px;
            height: 20px;
            background-color: white;
            color: black;
            font-size: 16px;
            border-radius: 50%;
            margin-left: 10px;
            border: 1px solid black;
            
        }
        .plus a {
            text-decoration: none;
            color: black;

        }

        .flower-card img {
            width: 250px;
            height: 300px;
        }

        .flower-card {
            margin: 20px 30px 20px;
        }

        h2 {
            text-align: center;
            color: #00501b;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .price-list {
            text-align: center;
            color: #00501b;
            font-size: 18px;
            letter-spacing: 4px;
            margin: 5px 0 5px;
        }

        .price {
            color: darkred;
            font-size: 16px;
            letter-spacing: 2px;
            font-family: Noto Sans TC;
            font-weight: 600;
        }

        h3 {
            text-align: center;
            margin: 10px 0 10px;
            font-size: 15px;
        }

        /* footer */
        .site-footer {
            width: 100%;
            background-color: #F3E9C4;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .footer-logo img {
            height: 100px;
            width: 100px;
        }

        .footer-title {
            font-size: 14px;
            border-bottom: 2px solid black;
            display: inline;
            font-weight: 500;
        }

        p {
            font-size: 12px;
        }

        .footer-info {
            padding-top: 15px;
        }

        .footer-info a {
            text-decoration: none;
            font-size: 12px;
            color: black;
            display: block;
        }

        .social-media {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-media a {
            margin: 0px 5px 0px;
            justify-content: center;
            align-items: center;
            color: black;
        }

        .bottom p {
            background-color: #F3E9C4;
            text-align: center;
        }
         /* rwd */
        @media screen and (max-width:430px) {
            /* 導覽列 */
            header {
                padding: 20px;
                width: 100%;
                position: sticky;
            }

            header label {
                display: initial;
            }

            header .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: #F3E9C4;
                border-top: 1px solid #aaa;
            }

            header .navbar ul li {
                width: 100%;
            }

            header .navbar ul li ul {
                position: relative;
                width: 100%;
            }

            header .navbar ul li ul li {
                background: #fff;
                border-top: 1px solid #aaa;
            }

            #menu-bar:checked~.navbar {
                display: block;
            }
            .search-icon:hover .search-box{
                width: 100px;
                height: 30px;
            }
            .navbar {
                display: none;
            }
            /* banner */
            .banner p strong{
                font-size: 30px;
                display: flex;
                justify-content: center;
                text-align: center;
                color: #fff;
                margin-left: 30px;
                position: absolute;
                top: 50%;
                left: 3%;
            }
            .banner .banner-location{
                display: none;
            }
            
            /* header 康乃馨 */
            .carnation img{
                display: none;
            }
            .banner{
            width: 100%;
            height: 300px;

            }
            .banner .banner-list .banner-title-word{
                font-size: 40px;
                margin-left: 210px;
                display: flex;
                flex-direction: row;
            }
            .word{
                display: none;
            }
            .flower-list {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .flower-card{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 12px;
            }
            .price-tag {
            display: flex;
            justify-content: space-between;
            align-items: center;
            }
            .price-list{
            font-size: 20px; 
            }
            .plus a{
                text-decoration: none;
                color: #000;
                font-size: 25px;
            }
            /* footer rwd*/
            .footer-logo img{
            display: none;
            }
            .site-footer, .footer-info{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .footer-title{
                display: none;
            }
            .footer-info{
                margin: 10px 0 10px;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <a href="index.html"><img src="logo.png"></a>
        </div>
        <input type="checkbox" id="menu-bar">
        <!-- <label for="menu-bar">me</label> -->
        <nav class="navbar">
            <ul>
                <li><a href="#">關於我們</a>
                    <ul>
                        <li><a href="flower_story.html">花語故事</a></li>
                        <li><a href="about_story.html">品牌故事</a></li>
                    </ul>
                </li>
                <li><a href="#">花禮分類</a>
                    <ul>
                        <li><a href="#">鮮花束</a></li>
                        <li><a href="#">鮮花花盆</a></li>
                    </ul>
                </li>
                <li><a href="#">送花推薦</a>
                    <ul>
                        <li><a href="#">生日花束</a></li>
                        <li><a href="#">畢業花束</a></li>
                        <li><a href="mom.html">母親節花束</a></li>
                        <li><a href="#">情人節花束</a></li>
                    </ul>
                </li>
                <li><a href="#">最新消息</a>
                    <ul>
                        <li><a href="courses.html">活動推薦</a></li>
                        <li><a href="#">得獎紀錄</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    
        <ul class="header-icon">
    
    
            <!-- <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li> -->
            <li class="search-icon">
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                <input type="text" placeholder="Search..." class="search-box" style="color: black;">
            </li>
    
            <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
            <li><a href="login.html"><i class="fa-solid fa-user"></i></a></li>
    
            <li class="icon-hb">
                <a href="#">
                    <label for="menu-bar"><label for="menu-bar" class="icon-hb"></label>
                        <i class="fa-solid fa-bars"></i>
                </a>
            </li>
        </ul>
    </header>

    <section class="banner">
        <div class="banner-list">
            <p class="banner-title-word">
                Thank you<br>
                mom
            </p>
            <div class="word">
                一年一度的母親節即將來臨，<br>
                用一束鮮花表示對媽媽的感恩，<br>
                將你的心意傳達給媽媽，<br>
                會是您最優質的選擇。
            </div>
        </div>
        <div class="carnation">
            <img src="pictures/mothersday.png" alt="">
        </div>
    </section>
    <div class="mom-flowers">
        <h2>母親節花束 | 熱賣中!</h2>
        <div class="flower-list">
            <div class="flower-card">
                <img src="pictures/mom-01.jpg" alt="">
                <div class="card-name">
                    <div class="price-list">美麗媽咪花 | 鮮花盆
                    </div>
                    <div class="price-tag">
                        <span class="price">$2020</span>
                        <div class="plus"><a href="#">+</a></div>
                    </div>

                </div>
            </div>
            <div class="flower-card">
                <img src="pictures/mom-02.jpg" alt="">
                <div class="card-name">
                    <div class="price-list">媽媽的花園 | 鮮花束</div>
                    <div class="price-tag">
                        <span class="price">$2020</span>
                        <div class="plus"><a href="#">+</a></div>
                    </div>
                </div>
            </div>
            <div class="flower-card">
                <img src="pictures/mom-03.jpg" alt="">
                <div class="card-name">
                    <div class="price-list">親愛的擁抱 | 鮮花束</div>
                    <div class="price-tag">
                        <span class="price">$2020</span>
                        <div class="plus"><a href="#">+</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flower-list">
            <div class="flower-card">
                <img src="pictures/mom-04.jpg" alt="">
                <div class="card-name">
                    <div class="price-list">母愛永恆情 | 鮮花束</div>
                    <div class="price-tag">
                        <span class="price">$2020</span>
                        <div class="plus"><a href="#">+</a></div>
                    </div>
                </div>
            </div>
            <div class="flower-card">
                <img src="pictures/mom-05.jpg" alt="">
                <div class="card-name">
                    <div class="price-list">溫馨愛意綻 | 鮮花束</div>
                    <div class="price-tag">
                        <span class="price">$2020</span>
                        <div class="plus"><a href="#">+</a></div>
                    </div>
                </div>
            </div>
            <div class="flower-card">
                <img src="pictures/mom-06.jpg" alt="">
                <div class="card-name">
                    <div class="price-list">親愛的擁抱 | 鮮花束</div>
                    <div class="price-tag">
                        <span class="price">$2020</span>
                        <div class="plus"><a href="#">+</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="site-footer">
        <div class="footer-logo">
            <img src="logo.png" alt="BLOOM FLOWERS">
        </div>
        <div class="footer-contact">
            <p class="footer-title">聯絡我們</p>
            <div class="footer-info">
                <p>電話: 03-1234 5678</p>
                <p>地址:桃園市中壢區復興路46號</p>
                <p>營業時間:週二至週日10:00-22:30</p>
                <p>連絡信箱:bloomflowers@gmail.com</p>
            </div>
        </div>
        <div class="footer-about">
            <p class="footer-title">關於我們</p>
            <div class="footer-info">
                <span><a href="#">品牌故事</a></span>
                <span><a href="project-03.html">花語故事</a></span>
            </div>
        </div>
        <div class="social-media">
            <a href="#"><i class="fa-brands fa-google"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        </div>
    
    </section>

    <span class="bottom">
        <p>本網站為緯育TibaMe前端工程師班第90期學員專題作品，本平台僅供學習、展示之用。</p>
    </span>
    
</html>
</body>
