<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>brand story</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="slider.js"></script>

    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            text-decoration: none;
        }
        .logo img {
            width: 65px;
            height: 65px;
            margin: 18px;
        }

        body {
            min-height: 100vh;
        }

        header {
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            height: 110px;
            box-shadow: 0 5px 10px rgba(0 0, 0, .1);
            padding: 0px 7px;
            display: flex;
            align-items: center;
            justify-content: start;
            z-index: 1000;
            background-color: #F2F1ED;
            width: 100%;
        }

        header .navbar ul {
            list-style: none;
        }

        header .navbar ul li {
            position: relative;
            float: left;
        }

        header .navbar ul li a {
            font-size: 18px;
            padding: 10px;
            color: black;
            display: block;
            font-family: Noto Sans;
            font-weight: 500;
        }

        header .navbar ul li a:hover {
            color: green;

        }

        header .navbar ul li ul {
            position: absolute;
            left: 0;
            width: 200px;
            background-color: #F3E9C4;
            ;
            display: none;
        }

        header .navbar ul li ul li {
            width: 100%;

        }

        header .navbar ul li:focus-within>ul,
        header .navbar ul li:hover>ul {
            display: initial;
        }

        #menu-bar {
            display: none;
        }

        header label {
            font-size: 20px;
            color: #333;
            cursor: pointer;
            display: none;
        }

        .header-icon {
            margin-left: auto;
            list-style: none;
            display: flex;
            align-items: flex-end;
        }

        .fa-solid {
            color: black;
            margin: 2px;
        }

        .icon-hb {
            margin-left: 10px;
        }

        .search-box {
            display: none;
        }
        /* .search-icon:hover .fa-magnifying-glass {
        display: none;}  */
         /* 隱藏放大鏡圖示 */

        .search-icon:hover .search-box {
            display: block;
            width: 200px;
            height: 30px;
            margin-right: 10px;
            border-radius: 5px;
            display: inline;
        }
        .fa-caret-down{
            margin: 10px;
        }

        .brand-story-title {
            color: green;
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }


        
        .intro {
            width: 100%;
            display: flex;
        }

        .intro-img {
            width: 50%;
            display: flex;
            justify-content: end;
        }

        .intro-img img {
            width: 80%;
            height: 500px;
        }

        .intro-words {
            width: 50%;
            font-size: 14px;
            line-height: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .intro-words p {
            width: 100%;
            padding: 0 100px;

        }

        .line {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #0B5D43;
            font-weight: 600;
            margin: 40px;
        }

        .describe p {
            line-height: 3;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            font-size: 14px;
        }

        .three-words {
            color: #ff7300;
            font-size: 18px;
            font-weight: 600;

        }

        .image {
            width: 100%;
            height: 500px;
        }

        /* sliders  */
        #sliderBoard {
            /* div */
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 60%;
            height: 550px;
            margin: 50px auto;

            overflow: hidden;
        }

        #content {
            /* ul */
            position: relative;
        }

        #content li {
            /* li */
            float: left;
        }

        /* circle button */
        #contentButton {
            /* border: 1px solid red; */
            text-align: center;
            width: 100%;
            height: 50px;
        }

        #contentButton li {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #ccc;
            margin: 10px;

            display: inline-block;
        }

        #contentButton li.clicked {
            background-color: #666;
        }
        /* footer */
        .site-footer {
            width: 100%;
            background-color: #F3E9C4;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .footer-logo img {
            height: 100px;
            width: 100px;
        }

        .footer-title {
            font-size: 14px;
            font-family: Noto Sans TC;
            border-bottom: 2px solid black;
            display: inline;
            font-weight: 500;
        }

        p {
            font-size: 12px;
            font-family: Noto Sans TC;
        }

        .footer-info {
            padding-top: 15px;
        }

        .footer-info a {
            text-decoration: none;
            font-size: 12px;
            color: black;
            display: block;
            font-family: Noto Sans TC;
        }

        .social-media {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-media a {
            margin: 0px 5px 0px;
            justify-content: center;
            align-items: center;
            color: black;
        }

        .bottom p {
            background-color: #F3E9C4;
            font-family: Noto Sans TC;
            text-align: center;
        }
            /* intro */
            @media screen and (max-width:430px) {
            header {
                padding: 20px;
                width: 100%;
                position: sticky;
            }

            header label {
                display: initial;
            }

            header .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: #F3E9C4;
                border-top: 1px solid #aaa;
            }

            header .navbar ul li {
                width: 100%;
            }

            header .navbar ul li ul {
                position: relative;
                width: 100%;
            }

            header .navbar ul li ul li {
                background: #fff;
                border-top: 1px solid #aaa;
            }

            #menu-bar:checked~.navbar {
                display: block;
            }
            .search-icon:hover .search-box{
                width: 100px;
                height: 30px;
            }
            .navbar {
                display: none;
            }

            /* intro */
            .intro{
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            .intro-img .intro-words{
                width: 90%;
            }
            .intro-img img{
                width: 100%;
                height: auto;
            }
            .intro-words p {
            padding: 0;
            margin: auto;
            }
            .intro-words{
            width: 80%;
            }
            .three-words {
            display: block; 
            padding-top: 20px;
            width: 100%; /* 充滿整個容器 */
            }
            .describe{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: auto;
            padding: 20px; 
            width: 100%;
            }
            .describe p{
            width: 90%;
            margin: auto; 
            }
            .image{
                width: 100%;
                height: 250px;
            }
            #contentButton li{
                width: 10px;
                height: 10px;
                margin: 5px;
            }
            #contentButton{
                height: 50px;
            }
            #sliderBoard{
                height: 280px;
                margin: 20px auto;
            }
            /* footer rwd */
            .footer-logo img{
            display: none;
            }
            .site-footer, .footer-info{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .footer-title{
                display: none;
            }
            .footer-info{
                margin: 10px 0 10px;
            }
            /* .site-footer {
                font-weight: 400;
            } */
        }
    </style>
</head>

<header>
        <div class="logo">
            <a href="index.html"><img src="logo.png"></a>
        </div>
        <input type="checkbox" id="menu-bar">
        <!-- <label for="menu-bar">me</label> -->
        <nav class="navbar">
            <ul>
                <li><a href="#">關於我們<i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a href="project-03.html">花語故事</a></li>
                        <li><a href="project-05.html">品牌故事</a></li>
                    </ul>
                </li>
                <li><a href="#">花禮分類<i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a href="project-02.html">鮮花束</a></li>
                        <li><a href="project-02.html">鮮花花盆</a></li>
                    </ul>
                </li>
                <li><a href="#">送花推薦<i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a href="project-02.html">生日花束</a></li>
                        <li><a href="project-02.html">畢業花束</a></li>
                        <li><a href="project-02.html">母親節花束</a></li>
                        <li><a href="project-02.html">情人節花束</a></li>
                    </ul>
                </li>
                <li><a href="#">最新消息<i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a href="project-04.html">活動推薦</a></li>
                        <li><a href="project-04.html">得獎紀錄</a></li>
                    </ul>
                </li>
                <li><a href="#">婚禮系列<i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a href="project-02.html">胸花系列</a></li>
                        <li><a href="project-02.html">捧花系列</a></li>
                        <li><a href="project-02.html">客製化花圈</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    
        <ul class="header-icon">
            <li class="search-icon">
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                <input type="text" placeholder="Search..." class="search-box" style="color: black;">
            </li>
    
            <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
            <li><a href="login.html"><i class="fa-solid fa-user"></i></a></li>
    
            <li class="icon-hb">
                <a href="#">
                    <label for="menu-bar"><label for="menu-bar" class="icon-hb"></label>
                        <i class="fa-solid fa-bars"></i>
                </a>
            </li>
        </ul>
</header>

    <h2 class="brand-story-title">ABOUT BLOOM FLOWERS</h2>
    <div class="intro">
        <div class="intro-img">
            <img src="pictures/shop.jpg" alt="">
        </div>
        <div class="intro-words">
            <p> <span class="three-words">花朵 | 設計 | 巧思</span>
                <br>
                在繁忙的城市角落「BLOOM FLOWERS」以一片綠洲的姿態存在，<br>
                自2008年開業以來，我們致力於為每一位顧客帶來自然之美的片刻慰藉，<br>
                每一位花藝師擁有超過十年的花藝設計經驗，靈感來源於對自然無限的熱愛與對美的不懈追求，<br>
                在這裡，不僅是購買花卉的場所，更是一個讓人放慢腳步，欣賞花卉之美的空間，<br>
                我們相信，花卉不僅能裝飾空間，更能療癒心靈，<br>
                每一朵精心挑選的花朵都承載著特別的意義，我們的任務是將這份美好通過花藝傳遞給每一位顧客。
            </p>
        </div>
    </div>
    <div class="line">——————</div>

    <div class="describe">
        <p>
            當初在我們的介紹頁面上添加「不只是花店的花店」這句話時，我心中有些抵觸，<br>
            我認為，作為一家專注於花草的店面，這樣的描述似乎稍顯矯情，因為在我看來，巧偶就是一家花店，<br>
            然而，「不只是」代表跳出常規，超越一般的期望和認知，<br>
            當時，我並不確定我們是否已經達到了這種水平，<br>
            但隨著時間的推移，每當我在新朋友面前或在採訪中介紹我們的店鋪和所提供的服務時，<br>
            我發現自己經常會覺得我們的業務範疇已經遠超傳統花店的定義，<br>
            我們對這家店投注了極大的心血，這些年來的豐富經驗讓我逐漸接受了「不只是花店的花店」這個定義，<br>
            這不僅是一種宣言，更是對我們用心經營的肯定。
        </p>
    </div>
    <!-- sliders -->
    <div id="sliderBoard">
        <ul id="content">
            <li><img src="pictures/bless-01.jpg" class="image"></li>
            <li><img src="pictures/bless-02.jpg" class="image"></li>
            <li><img src="pictures/bless-03.jpg" class="image"></li>
            <li><img src="pictures/bless-04.jpg" class="image"></li>
            <li><img src="pictures/bless-05.jpg" class="image"></li>
            <li><img src="pictures/bless-06.jpg" class="image"></li>
            <li><img src="pictures/brandstory01.jpg" class="image"></li>
            <li><img src="pictures/brandstory02.jpg" class="image"></li>
        </ul>
        <ul id="contentButton">
        </ul>
    </div>
    <!-- footer -->
    <section class="site-footer">
        <div class="footer-logo">
            <img src="logo.png" alt="BLOOM FLOWERS">
        </div>
        <div class="footer-contact">
            <p class="footer-title">聯絡我們</p>
            <div class="footer-info">
                <p>電話: 03-1234 5678</p>
                <p>地址:桃園市中壢區復興路46號</p>
                <p>營業時間:週二至週日10:00-22:30</p>
                <p>連絡信箱:bloomflowers@gmail.com</p>
            </div>
        </div>
        <div class="footer-about">
            <p class="footer-title">關於我們</p>
            <div class="footer-info">
                <span><a href="project-05.html">品牌故事</a></span>
                <span><a href="project-03.html">花語故事</a></span>
            </div>
        </div>
        <div class="social-media">
            <a href="#"><i class="fa-brands fa-google"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
    </section>
    
    <span class="bottom">
        <p>本網站為緯育TibaMe前端工程師班第90期學員專題作品，本平台僅供學習、展示之用。</p>
    </span>


</html>