<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">



    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #f2f1ed;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 5;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            } 
            .top img {
            width: 70px;
            height: 70px;
            margin: 10px;
        }
        .top {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .header-list{
            display: flex;
            flex-grow: 1;
            list-style: none;
            margin: 0;
            padding: 0;
            align-items: center;
        }.header-list li {
            font-size: 18px;
            margin: auto;
            position: relative;
            font-family: Noto Sans TC;
            font-weight: 800;
            padding: 20px;
        }
        .header-list li:hover {
            background-color: #78bc8e;
        }

        .header-list li:hover a {
            color: #f5f8f7;
        }

        .header-list li a {
            text-decoration: none;
            color: black;
        }
        .fa-solid {
            font-weight: 900;
            color: black;
        }
        .header-icon {
            display: flex;
            padding-right: 50px;
            margin: auto;
            list-style: none;
            align-content: center;
        }
        .header-icon li {
            font-style: 24px;
            margin-left: 10px;
        }
        .banner{
        display: flex;
        background: rgb(255,255,255);
        background: linear-gradient(0deg, rgba(255,255,255,1) 13%, rgba(253,157,157,1) 100%);
        width: 100%;
        height: 500px;
        }
        .banner .banner-list{
        height: 400px;
        width: 50%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: auto;
        }
        .word{
        text-align: center;
        color:#4F592F;
        font-family: Noto Serif TC;
        line-height: 2;
        margin-top: 20px;
        letter-spacing: 4px;
        }
        .carnation{
        width: 50%;
        display: flex;
        justify-content:flex-end;
        }
        .carnation img{
        width: 550px;
        height: 450px;
        }
        .banner .banner-list .banner-title-word{
        text-align: center;
        font-family: ABeeZee;
        font-size: 70px;
        color:#fff;
        
        }
        .flower-list{
        display: flex;
        justify-content: center;
        }
        .price-tag{
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        .plus{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        background-color: white;
        color: black;
        font-size: 16px;
        border-radius: 50%;
        margin-left: 10px;
        border: 1px solid black;
        }
        .flower-card img{
        width: 200px;
        height: 250px;
        }
        .flower-card{
        margin: 20px 30px 20px;
        }
        h2{
        text-align: center;
        color: #00501b;
        margin-top: 15px;
        margin-bottom: 15px;
        }
        .price-list{
        text-align: center;
        color: #00501b;
        font-size: 18px;
        font-family: Noto Serif TC;
        letter-spacing: 4px;
        } 
        .price{
        color: darkred;
        font-size: 14px;
        letter-spacing: 4px;
        font-family: Noto Sans TC;
        }
        h3{
        text-align: center;
        margin: 10px 0 10px;
        font-family: Noto Serif TC;
        font-size: 15px;
        }
        /* footer */
        .site-footer{
        width: 1223px;
        height: 100px;
        background-color: #9cb2a3;
        display: flex;
        justify-content: space-between;
        padding: 20px;

        }
        .footer-logo img{
        height: 100px;
        width: 100px;
        }
        .footer-title{
        font-size: 14px;
        font-family: Noto Sans TC;
        border-bottom: 2px solid black;
        display: inline;
        font-weight: 500;
        }
        p{
        font-size: 12px;
        font-family: Noto Sans TC;
        }

        .footer-info{
        padding-top: 15px;
        }

        .footer-info a{
        text-decoration: none;
        font-size: 12px;
        color: black;
        display: block;
        font-family: Noto Sans TC;
        }
        .social-media{
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .social-media a{
        margin: 0px 5px 0px;
        justify-content: center;
        align-items: center;
        color: black;
        }
        .bottom p{
        text-align: center;
        background-color: #9cb2a3;
        font-family: Noto Sans TC;
        }
        
        

    </style>
</head>
<body> 
    <header class="header">
        <div class="top">
            <a href="#"><img src="logo.png" alt="header-logo"></a>
            <ul class="header-list">
                <li><a href="#">關於我們</a></li>
                <li><a href="#">花禮分類</a></li>
                <li><a href="#">送花推薦</a></li>
                <li><a href="#">最新消息</a></li>
                <li><a href="#">婚禮系列</a></li>
            </ul>
            <ul class="header-icon">
                <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </div>
    </header>
    <section class="banner">
        <div class="banner-list">
            <p class="banner-title-word">
                THANK YOU<br>
                MOM
            </p>
            <div class="word">
                一年一度的母親節即將來臨，<br>
                用一束鮮花表示對媽媽的感恩，<br>
                將你的心意傳達給媽媽，<br>
                會是您最優質的選擇。
            </div>
        </div>
        <div class="carnation">
            <img src="mothersday.png" alt="">
        </div>
    </section>
    <div class="mom-flowers">
        <h2>母親節花束 | 熱賣中!</h2>
        <div class="flower-list">
            <div class="flower-card">
                <img src="mom-01.jpg" alt="">
                <div class="card-name">
                    <div class="price-list">美麗媽咪花 | 鮮花盆
                    </div>
                    <div class="price-tag">
                        <h3>
                            <span class="price">價格:</span>$2020
                        </h3>
                        <div class="plus">+</div>
                    </div>
                        
                </div>
            </div>
            <div class="flower-card">
                <img src="mom-02.jpg" alt="">
                <div class="card-name">
                    <div class="price-list">媽媽的花園 | 鮮花束</div>
                        <div class="price-tag">
                            <h3>
                                <span class="price">價格:</span> $2099
                            </h3>
                            <div class="plus">+</div>
                        </div>
                </div>
            </div>
            <div class="flower-card">
                <img src="mom-03.jpg" alt="">
                <div class="card-name">
                    <div class="price-list">親愛的擁抱 | 鮮花束</div>
                        <div class="price-tag">
                            <h3>
                                <span class="price">價格:</span> $1920
                            </h3>
                            <div class="plus">+</div>
                        </div>
                </div>
            </div>
        </div>
        <div class="flower-list">
            <div class="flower-card">
                <img src="mom-04.jpg" alt="">
                <div class="card-name">
                    <div class="price-list">母愛永恆情 | 鮮花束</div>
                        <div class="price-tag">
                            <h3>
                                <span class="price">價格:</span> $920
                            </h3>
                            <div class="plus">+</div>
                        </div>
                </div>
            </div>
            <div class="flower-card">
                <img src="mom-05.jpg" alt="">
                <div class="card-name">
                    <div class="price-list">溫馨愛意綻 | 鮮花束</div>
                        <div class="price-tag">
                            <h3>
                                <span class="price">價格:</span>$899
                            </h3>
                            <div class="plus">+</div>
                        </div>
                </div>
            </div>
            <div class="flower-card">
                <img src="mom-06.jpg" alt="">
                <div class="card-name">
                    <div class="price-list">親愛的擁抱 | 鮮花束</div>
                        <div class="price-tag">
                            <h3>
                                <span class="price">價格:</span> $990
                            </h3>
                            <div class="plus">+</div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <section class="site-footer">
        <div class="footer-logo">
            <img src="logo.png" alt="BLOOM FLOWERS">
        </div>
        <div class="footer-contact">
            <p class="footer-title">聯絡我們</p>
            <div class="footer-info">
            <p>電話: 03-1234 5678</p>
            <p>地址:桃園市中壢區復興路46號</p>
            <p>營業時間:週二至週日10:00-22:30</p>
            <p>連絡信箱:bloomflowers@gmail.com</p>
            </div>
        </div> 
        <div class="footer-about">
            <p class="footer-title">關於我們</p>
            <div class="footer-info">
            <span><a href="#">品牌故事</a></span>
            <span><a href="#">花語故事</a></span>
            </div>
        </div>
        <div class="social-media">
            <a href="#"><i class="fa-brands fa-google"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        </div>
    </section>
    
    <div class="bottom">
                <p>©2024 BLOOMFLOWERS.ALL RIGHTS RESERVED</p>
            </div>
    </html>
</body>
</html>