<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: #ccc;
        }
        /* 符合上述條件，即可執行 */
        @media screen and (min-width: 768px) {
            .box{
                background-color: green;
            }
        }
        @media screen and (min-width: 1024px) {
                .box{
                    background-color: #fa0;
                }
        @media screen and (min-width: 1200px) {
                .box{
                    background-color: #00f;
                }
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>