<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
  
    nav a{
        background-color: #fa0;
        padding: 30px;
        display: inline-block;
        font-size: 20px;

    }
    .list{ 
        width: 500px;
        
        display: flex;
        border: 2px solid red;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 2px;
    }
    .item{
        background-color: #fa0;
        width: 100px;
        height: 100px;
        font-size: 40px;
        
        margin: 3px;
    }
    .list :first-child{
        height: 200px;
    }

</style>

<body>
    
    <div class="list">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>