<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .item{
    width: 50px;
    height: 50px;
    background-color: #ccc;
    margin: 2px;
    font-size: 30px;
    }

    .item:nth-child(3){
    justify-self: end;
    align-self: center;
    background-color: #fa0;
    }

    .wrap{
    border: 2px solid red;
    width: 600px;
    height: 600px;
    display: grid;
    grid-template-columns: 200px repeat(2,100px);
    grid-template-rows: 200px repeat(2,100px);
    justify-content:space-between;
    align-content: space-between;
    /* place-content: space-between center; */
    /* gap: 2px; */
    /* align-items: end;/ */
    /* justify-items: end; */
    gap: 5px;
    }

    .item:nth-child(3){
        grid-area: 1/3/3/5;
        /* grid-row: 1/3;
        grid-column: 3/5; */
        
        background-color: #fa0;
    }
    </style>

</head>
<body>
    <div class="wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>