<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .section-title{
    text-align: center;
    }
    .category{
    justify-content: center;
    display:flex;
    padding: 40px;
    font-weight: 600;
    }
    .category a{
    padding: 10px 30px;
    border: 0.5px solid lightgray;
    margin: 0px 20px;
    text-decoration: none;
    color: black;
    text-align: center;
    /* background-color:blue; */
    }

    .category :first-child{ background-color:#0dd;
    color: #fff;
    }
    
    .card-list{
    /* width: 1200px; */
    margin: auto;
    display: flex;
    }

    .course-info{
    margin: 5px;
    border:2px solid #fa0;
    box-shadow: lightblue;
    }
    .card{
    border: 0.1px solid white;
    margin: 5px;
    /* box-shadow: 3px 3px 3px lightgray; */
    
    }
    .course-pic img{
    width: 100%;
    }

    .course-pic{
    width: 100%;
    }
    .course-category{
    color: #0dd;
    margin-top: 10px;
    margin-bottom: 0px;
    }
    .course-title{
    overflow: hidden;
    font-size: 15px;

    }
    .course-length{
    color: gray;
    font-size: 15px;
    }
    .course-discount{
    align-items: center;
    display: inline-flex;
    color:gray;
    padding: 0;
    margin: 0;
    border: 1px solid #fa0;
    /* line-height: 1.4; */
    }
    .course-discount span{
    font-size: 10px;
    /* padding: 4px 10px; */
    }
    .course-discount span:first-child{
    color:white;
    background-color: #fa0;
    padding: 4px 10px;
    
    }
    .course-discount span:last-child{
    background-color: #fff;
    padding: 0px 8px;
    color: #666;
    }
    .course-price{
    font-size: 22px;
    color: #0dd;
    }
    .price-above{
    font-size: 10px;
    }
    .teacher{
    display: flex;
    }
    .teacher img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    }
    .teacher .name{
    font-size: 13px;
    align-content: center;
    padding: 8px 15px 0px;
    }


    </style>
</head>


<body>
<div class="section-ooxx">
<div class="container">
        <div class="section-title"><h2>精選課程</h2></div>
        <div class="category">
        <a href="#">科技</a>
        <a href="#">職場</a>
        <a href="#">語文</a>
        </div>

    <div class="card-list">
        <div class="card">
            <div class="course-info">
                <div class="course-pic"> </div>
                    <img src="https://picsum.photos/300/200/?random=10">
                    <div class="course-category">主題課程/影音課程</div>
                        <div class="course-title"><h4>SEO搜尋引擎優化七大密技 | 攻上頂端排名寶座</h4></div>
                        <div class="course-length">約3.6小時</div>
                            <div class="course-discount">
                                <span>早鳥優惠</span>
                                <span>還剩3天9時</span>
                            </div>
                                <div class="course-price">NT$1840
                                <span class="price-above">起</span>    
                                </div>
            </div>
                                <div class="teacher">
                                    <span class="pic">
                                        <img src="https://picsum.photos/300/200/?random=10">
                                    </span>
                                    <span class="name">104學習精靈</span>
                                </div> 
        </div>
        <div class="card">
            <div class="course-pic">
                <img src="https://picsum.photos/300/200/?random=10">
                    <div class="course-category">主題課程/影音課程</div>
                        <div class="course-title"><h4>SEO搜尋引擎優化七大密技 | 攻上頂端排名寶座</h4></div>
                        <div class="course-length">約3.6小時</div>
                            <div class="course-discount">
                                <span>早鳥優惠</span>
                                <span>還剩3天9時</span>
                            </div>
                                <div class="course-price">NT$1840
                                <span class="price-above">起</span>    
                                </div>

                                <div class="teacher">
                                    <span class="pic">
                                        <img src="https://picsum.photos/300/200/?random=10">
                                    </span>
                                    <span class="name">104學習精靈</span>
                                </div>
            </div> 
        </div>
        <div class="card">
            <div class="course-pic">
                <img src="https://picsum.photos/300/200/?random=10">
                    <div class="course-category">主題課程/影音課程</div>
                        <div class="course-title"><h4>SEO搜尋引擎優化七大密技 | 攻上頂端排名寶座</h4></div>
                        <div class="course-length">約3.6小時</div>
                            <div class="course-discount">
                                <span>早鳥優惠</span>
                                <span>還剩3天9時</span>
                            </div>
                                <div class="course-price">NT$1840
                                <span class="price-above">起</span>    
                                </div>

                                <div class="teacher">
                                    <span class="pic">
                                        <img src="https://picsum.photos/300/200/?random=10">
                                    </span>
                                    <span class="name">104學習精靈</span>
                                </div>
            </div> 
        </div>
        <div class="card">
            <div class="course-pic">
                <img src="https://picsum.photos/300/200/?random=10">
                    <div class="course-category">主題課程/影音課程</div>
                        <div class="course-title"><h4>SEO搜尋引擎優化七大密技 | 攻上頂端排名寶座</h4></div>
                        <div class="course-length">約3.6小時</div>
                            <div class="course-discount">
                                <span>早鳥優惠</span>
                                <span>還剩3天9時</span>
                            </div>
                                <div class="course-price">NT$1840
                                <span class="price-above">起</span>    
                                </div>

                                <div class="teacher">
                                    <span class="pic">
                                        <img src="https://picsum.photos/300/200/?random=10">
                                    </span>
                                    <span class="name">104學習精靈</span>
                                </div>
            </div> 
        </div>
    </div>
</div>
</body>
</html>