<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin:0;
        padding: 0;
        }

        .item-list{
            width: 960px;
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            counter-reset: num;
            height: 200px;
            margin: auto;
        }

        .item{
            width: 420px;
            margin: 10px;
            position: relative;
            padding-left: 40px;
        }
        .item a{
            color:#666;
            text-decoration: none;
        }
        .item::before{
            content:'1';
            position: absolute;
            left: 0;
            right: 0;
            font-size: 52px;
            counter-increment: num;
            content: counter(num);
        }

        .item::after{
            content: '';
            position: absolute;
            height: 2px;
            background-color: #fa0;
            right: 0;
            left: 40px;
            bottom: -10px;
        }
        .item:nth-child(n+7):after{
            display: none;
        }
    </style>
</head>
<body>
<div class="item-list">
    <div class="item">
        <div class="hashtag">
            <span>#培訓案例</span>
            <span>#真材實料</span>
        </div>
        <a href="#">對體好的東西就是要多吃痾才能長高漲漂亮</a>
        
    </div>
    <div class="item">
        <div class="hashtag">
            <span>#培訓案例</span>
            <span>#真材實料</span>
        </div>
        <a href="#">對體好的東西就是要多吃痾才能長高漲漂亮</a>
        
    </div>
    <div class="item">
        <div class="hashtag">
            <span>#培訓案例</span>
            <span>#真材實料</span>
        </div>
        <a href="#">對體好的東西就是要多吃痾才能長高漲漂亮</a>
        
    </div>
    <div class="item">
        <div class="hashtag">
            <span>#培訓案例</span>
            <span>#真材實料</span>
        </div>
        <a href="#">對體好的東西就是要多吃痾才能長高漲漂亮</a>
        
    </div>
    <div class="item">
        <div class="hashtag">
            <span>#培訓案例</span>
            <span>#真材實料</span>
        </div>
        <a href="#">對體好的東西就是要多吃痾才能長高漲漂亮</a>
        
    </div>
    <div class="item">
        <div class="hashtag">
            <span>#培訓案例</span>
            <span>#真材實料</span>
        </div>
        <a href="#">對體好的東西就是要多吃痾才能長高漲漂亮</a>
        
    </div>
    <div class="item">
        <div class="hashtag">
            <span>#培訓案例</span>
            <span>#真材實料</span>
        </div>
        <a href="#">對體好的東西就是要多吃痾才能長高漲漂亮</a>
        
    </div>
    <div class="item">
        <div class="hashtag">
            <span>#培訓案例</span>
            <span>#真材實料</span>
        </div>
        <a href="#">對體好的東西就是要多吃痾才能長高漲漂亮</a>
        
    </div>
    
</div>  
</body>
</html>