<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        [class*='row-cols'] > .col{
            padding-left: -15px;
            padding-right: -15px;
            box-sizing: border-box;
        }

        .row-cols-1 > .col {width: 100%;}
        .row-cols-2 > .col {width: 50%;}
        .row-cols-3 > .col {width: 33.333333%;}
        .row-cols-4 > .col {width: 25%;}
        .row-cols-5 > .col {width: 20%;}
        .row-cols-6 > .col {width: 16.666666%;}

        @media screen (min-width: 768px){

        .row-cols-md-1 > .col {width: 100%;}
        .row-cols-md-2 > .col {width: 50%;}
        .row-cols-md-3 > .col {width: 33.333333%;}
        .row-cols-md-4 > .col {width: 25%;}
        .row-cols-md-5 > .col {width: 20%;}
        .row-cols-md-6 > .col {width: 16.666666%;}
        }
        @media screen (min-width: 1024px){

        .row-cols-md-1 cols-xl-6 > .col {width: 100%;}
        .row-cols-md-2 cols-xl-6 > .col {width: 50%;}
        .row-cols-md-3 cols-xl-6 > .col {width: 33.333333%;}
        .row-cols-md-4 cols-xl-6 > .col {width: 25%;}
        .row-cols-md-5 cols-xl-6 > .col {width: 20%;}
        .row-cols-md-6 cols-xl-6 > .col {width: 16.666666%;}
        }
    
    </style>
</head>
<body>
    
</body>
</html>