<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main-header{
    background-color: #aaa;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    position: relative;
    }
    .main-header .logo img{
    width: 100%;
    vertical-align: middle;
    }

    .main-header .hb{
    width: 40px;
    height: 40px;
    background-color: #888;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    display: none;
    } 
    .main-header .hb span{
    width: 80%;
    height: 2px;
    background-color: #fff;
    }
    .main-header .main-nav{
        position: absolute;
        background-color: #faa;
        top: 100%;
        left: 0;
        width: 90%;
        display: none;

    }
    .main-header .main-nav a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color:#fff;
    }
    #okok{
    display: none;
    }
    @media screen and(max-width:767px){
    .main-header .main-nav{
        position: absolute;
        top: 100%;
        width: auto;
        left: 0;
        background-color: #fa0;
        }   
    }
    @media screen and(min-width:768px){
        .main-header .main-nav{
        display: flex;
        }
    }   
        .main-header .main-nav a{
            display: block;
            padding: 10px;
            text-decoration: none;
            color:#fff;
        }
        @media screen and(max-width:767px){
        .main-header .main-nav a + a{
        border-top: 1px solid #fff;
    }
        #okok:checked ~ .main-header .main-nav{
        display: block;}
    
        }
    </style>
</head>
<body>
    <input type="checkbox" id="okok">
<header class="main-header">
    <div class="logo">
        <a href="#">
            <img src="https://fakeimg.pl/80x40/200">
        </a>
    </div>
    <!------------------------------->
    <label class="hb" for="okok">
        <span></span>
        <span></span>
        <span></span>
    </label>
    <!------------------------------->
    <nav class="main-nav">
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>

</header>
</body>
</html>